<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Resume</title>
</head>
<body>
    <h1><b>Name: Vishesh Balwant Singh Karad</b></h1>
    <hr>
    <div class="big_box">
        <div class="left_box">
            <h2>Education:</h2>
            <ul>
                <li>Schooling(SSC) - St. Arnold's High      School and Junior College. </li>
                <li>Junior Colege(HSC) - D.G. Ruparel       College of Arts, Commerce and Science.      </li>
                <li>Degree - Pursuing B.E in I.T. from      Thakur College of Engineering and       Technology</li>
            </ul>
            <h2>Achievements:</h2>
            <ul>
                <li>Secured First Prixe in various Elocution and dance competitions.</li>
                <li>Secured Frist and Second Prize in Poetry Composition and Interschool Essay Writing Competition respectively.
                </li>
                <li>Awarded Student Of  The Year award in school.</li>
            </ul>
            <h2>LeadershipExperience: </h2>
            <i>Head of Council</i>
            <ul>
                <li>Was appointed as the Head Boy of the schhool.</li>
                <li>Successfully handled theDiscipline and Management of the Student Council.</li>
                <li>Conducted a Cleanliness Drive at school premises.</li>
            </ul>
            <i>Head of Nature Club</i>
            <ul>
                <li>Lead a rally for Nature CLub spreading awareness about the importance of Trees and their Conservation.</li>
            </ul>
        </div>
        <div class="right_box">
            <h2>Skills and Interests:</h2>
            <i>Skills</i>
            <ul>
                <li>Exceptional Communication skills</li>
                <li>Enthusiast Singer</li>
                <li>Keen learner</li>
                <li>Eloquent Speaker</li>
            </ul>
            <i>Interests</i>
            <ul>
                <li>Writing.</li>
                <li>Reading Books.</li>
                <li>Learning about emerging technologies.</li>
            </ul>
            <h2>Hard Skills:</h2>
            <ul>
                <li>Basic Front-End Development.</li>
                <li>Understanding of basic C++.</li>
                <li>Basics of Java.</li>
            </ul>
        </div>
    </div>
    <hr>
    <h3>Email: vkjain2807@gmail.com</h3>
    <h3>Contact: 7977442127</h3>
</body>
</html>
